environment: dev

web:
  name: ks107web

mountDir: /mounted-ks107-src

frontend:
  name: ks107webfrontend
  image:
    repo: ks107webimage
    tag: latest
  containerPort: 3000

webserver:
  name: ks107webserver
  image:
    repo: ks107webserverimage
    tag: latest
  containerPort: 5000