environment: dev

web:
  name: ks8-1web

mountDir: /mounted-ks8-1-src

frontend:
  name: ks8-1webfrontend
  image:
    repo: ks8-1webimage
    tag: latest
  containerPort: 3000

webserver:
  name: ks8-1webserver
  image:
    repo: ks8webserverimage
    tag: latest
  containerPort: 5000

database:
  name: ks8db
  image:
    repo: ks8dbimage
    tag: latest
  containerPort: 5432
  config:
    dbName: ks
    dbUser: redgate
    dbPassword: ""