web:
  name: ks7web

mountDir: /mounted-ks7-src

frontend:
  name: ks7webfrontend
  image:
    repo: ks7webimage
    tag: latest
  containerPort: 3000

webserver:
  name: ks7webserver
  image:
    repo: ks7webserverimage
    tag: latest
  containerPort: 5000